@import "../shared/_helper.scss";
.home {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: #020609;
  //background-image: url("../img/bg.jpg");
}
header {
  border-bottom: 1px solid $border-color;
  height: px2rem(58);
  line-height: px2rem(58);
  text-align: center;
  background-color: rgba(#061019, 1);
  h1 {
    font-weight: bold;
    color: #fff;
  }
}
footer {
  height: px2rem(36);
  color: #fff;
  font-size: px2rem(12);
  text-align: center;
  line-height: px2rem(36);
}
main {
  display: flex;
  flex-grow: 1;
  max-height: 90%;
  padding-top: px2rem(20);
  position: relative;
  border-bottom: 1px solid $border-color;
  section {
    //border: 1px solid;
    display: flex;
    flex-direction: column;
    background-color: transparent;
  }
  .chart {
    height: 33.33%;
    background-color: rgba($color: #051019, $alpha: 1);
    border: 1px solid $border-color;
    margin: 0 px2rem(12) px2rem(12);
    .title {
      font-size: px2rem(12);
    }
  }
  .section-1,
  .section-3 {
    width: px2rem(360);
  }
  .section-1 {
    .chart-13 {
      margin-bottom: 0;
    }
  }
  .section-2 {
    position: relative;
    flex-grow: 1;
    .chart-21 {
      //border: 1px solid $border-color;
      //height: px2rem(95);
    }
    .chart-22 {
      border: 1px solid $border-color;
      position: absolute;
      height: 100%;
      width: 100%;
      padding-bottom: px2rem(100);
    }
    .chart-23 {
      // border: 1px solid $border-color;
      height: px2rem(150);
      width: 100%;
      position: absolute;
      left: 0;
      bottom: 0;
      .chart-8 {
        .text {
          font-size: px2rem(18);
        }
      }
    }
  }
}
.section-3 {
  .chart-33 {
    margin-bottom: 0;
  }
}
